<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="uikit.min.css">
  <style>
    html {
      width: 320px;
      height: 489px;
    }
    html, body {
      overflow: hidden;
    }
    .uk-container {
      padding: 0;
    }
    .overview {
      padding: 15px;
      overflow: hidden;
      overflow-y: auto;
      height: 400px;
    }
    .homescreen {
      background-image: url(homescreen.jpg);
      width: 320px;
      height: 400px;
      background-size: cover;
    }
    .uk-tab {
      margin-bottom: 0;
    }
    .icon {
      text-align: center;
      padding: 32px;
      line-height: 1;
    }
    .icon img {
      width: 48px;
      height: 48px;
      margin-bottom: 12px;
    }
    .icon span {
      display: block;
      color: #fff;
      text-shadow: 0 1px 3px #000;
      font-weight: bold;
      font-size: 12px;
    }
    input[type=color] {
      width: 20px;
      margin-left: 5px;
    }
  </style>
</head>
<body class="uk-animation-fade">
  <div class="uk-container">
    <ul class="uk-flex-center uk-tab">
      <li class="tab-overview uk-active" data-target=".overview"><a href="#">Overview</a></li>
      <li class="tab-homescreen" data-target=".homescreen"><a href="#">Homescreen</a></li>
    </ul>
    <ul class="uk-panel uk-switcher">
      <li class="overview uk-active"></li>
      <li class="homescreen">
        <div class="icon">
          <img src="" alt="">
          <span></span>
        </div>
      </li>
    </ul>
  </div>
  <script src="popup.js"></script>
</body>
</html>
